{
    "name": "Callmebot ESP32",
    "version": "2.0.0",
    "keywords": "communication, REST, esp32, arduino",
    "description": "Whatapp message, Telegram call, Telegram message, Telegram group message, Facebook message.",
    "repository": {
      "type": "git",
      "url": "https://github.com/hafidhh/Callmebot-ESP32"
    },
    "authors": [{
      "name": "hafidhh",
      "email": "hafidhhidayat@hotmail.com",
      "maintainer": true
    }],
    "frameworks": ["arduino"],
    "platforms": ["espressif32"]
  }